@media screen and (min-width: 750px) {
    html {

        font-size: 75px !important;
    }
} 

html,
body,
#root {
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

body {
    min-width: 320px;
    width: 10rem; 
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}
// 顶部导航条样式
.nav-bar-style {
    position: fixed;
    width: 10rem;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    right: 0;
    z-index: 1000
}

img {
    display: block;
}