.bottom-button {
    width: 30%;
    padding: .266667rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.am-list-item .am-input-control input {
    font-size: .373333rem;
}

.am-list-item .am-input-label.am-input-label-5 {
    font-size: 16px;
}
.star {
    color: red;
}
.get-code {
    display: block;
    width: 3.12rem;
    height: 40px;
    position: absolute;
    right: .133333rem;
   top: -17px;
    transform: translateY(47%);
    background-color: #ccc;
    color: white;
    font-size: .373333rem;
}