.suggest-list {
    li {
        color: #444;
        font-size: 14px;
        padding: 14px 0;
        border-bottom: 1px solid rgba(232, 229, 229, 0.7);
        display: flex;
        justify-content: space-between;

        .right {
            font-weight: bold;
            color: #666;
        }
    }
}

.am-search-input .am-search-synthetic-ph {
    line-height: 17px;
}